{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler", // 或 NodeNext
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "allowSyntheticDefaultImports": true}
}
